# mysite_nginx.conf

upstream django {
    server 127.0.0.1:8001;
}

# конфигурация веб-сервера
server {
    listen      8000;
    server_name   shareandsave.ru;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
